<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Snake Game</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>
                    <h1>SNAKE GAME!</h1>
                </li>
                <li>
                    <a id="play" href="#">
                        <span class="icon" onclick="history.go(0)">
                            <i class="fas fa-redo-alt"></i>
                        </span>
                    </a>
                </li>
            </ul>
        </nav>
    </header>
    
    <canvas id="snake-game" width="512" height="512"></canvas>

    <footer>
        <p>Projeto criado para fins de aprendizagem.</p>
        <p>
            Fonte do projeto no GitHub: 
            <a 
                href="https://github.com/didifive/snake-the-game"
                target="_blank"
            >
                didifive/snake-the-game
            </a>
        </p>
    </footer>
    <script defer src="script.js"></script>
    <script src="https://kit.fontawesome.com/5eed12a441.js" crossorigin="anonymous"></script>
</body>
</html>